div {
  box-sizing: border-box;
}

body {
  margin: 0px;
  color: white;
  background-color: black;
}

.container {
  margin-top: 100px;
  display: flex;
  padding: 0px 200px 0px 100px;
  width: 100%;
  height: 100%;
}

.logo {
  width: 30%;
}

.logo > img {
  width: 100%;
}

.title {
  font-size: 40px;
  font-style: italic;
}

.left-box {
  width: 40%;
}

.card-wrap {
  display: flex;
  gap: 10px;
}

.item {
  font-weight: 600;
  display: flex;
  color: black;
  text-align: center;
  background-color: white;
  border-radius: 5px;
  height: 150px;
  flex: 1;
  align-items: center;
  justify-content: center;
}

.right-box {
  width: 60%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.login {
  text-align: center;
}

.login > h2 {
  font-style: italic;
}

.id {
  margin-bottom: 5px;
}

.pwd {
  margin-bottom: 15px;
}

button {
  width: 150px;
  padding: 10px;
  border-radius: 20px;
  color: white;
  background-color: orange;
}

input {
  width: 200px;
  padding: 10px;
  border-radius: 20px;
}

@media screen and (max-width: 800px) {
  .container {
    flex-direction: column;
    padding: 10px 100px 0px 100px;
  }
  .left-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
  }

  .card-wrap {
    width: 50%;
    display: flex;
    flex-direction: column;
    height: 400px;
  }

  .item {
    font-weight: 600;
    color: black;
    text-align: center;
    background-color: white;
    border-radius: 5px;
  }
  .right-box {
    width: 100%;
    justify-content: center;
  }
}
